PORT=3000
CORS_ORIGIN=''

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=
DB_DEBUG=0
DB_SYNC=1

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DATABASE=1
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6380/1

IS_WORKER=
IS_API=1
JWT_SECRET_KEY=